<!DOCTYPE html>
<html>
      <head>
                 <title>AKADEMİ | ANA SAYFA</title>
                      <link rel="stylesheet" href="css/style.css">
                      <link rel="shortcut icon" href="img/resim.jpg" type="image/x-icon">
      </head>
                 <script src="script/promo.js"></script>
           <body>
                <div id="promo" class="üst-alan">
                    <a class="üst-alan"  href="#" onclick="closePromo()">Gaming notebooklarda kampanya %80 indirim</a>
                </div>
                <div class="nav">
                    <a class="link-item"  href="index.html">Home</a>
                    <a class="link-item"  href="about.html">About</a>
                    <a class="link-item"  href="#">Courses</a>
                    <a class="link-item"  href="#">Contact</a>
                </div>
                <div>
                      <img src="img/banner.jpg" alt="Play Academy Reklam banner" style="width: 100%;">
                </div>
                <div class="content">
                    <h1 id="renk" onclick="renkdegıstır()" >Play Academy</h1>
                <P>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
  as opposed to using 'Content here, content here', making it look like readable English.
 Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
 Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </P>
                     <a href="#" class="link-item underline">Read me</a>
                </div>
                <div class="footer">      
                     <p>Tüm hakları saklıdır</p>  
                </div>
           </body>
</html>